D:\Downloads\AZ-204\az204-blob\bin\Debug\net8.0\az204-blob.exe
D:\Downloads\AZ-204\az204-blob\bin\Debug\net8.0\az204-blob.deps.json
D:\Downloads\AZ-204\az204-blob\bin\Debug\net8.0\az204-blob.runtimeconfig.json
D:\Downloads\AZ-204\az204-blob\bin\Debug\net8.0\az204-blob.dll
D:\Downloads\AZ-204\az204-blob\bin\Debug\net8.0\az204-blob.pdb
D:\Downloads\AZ-204\az204-blob\obj\Debug\net8.0\az204-blob.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\AZ-204\az204-blob\obj\Debug\net8.0\az204-blob.AssemblyInfoInputs.cache
D:\Downloads\AZ-204\az204-blob\obj\Debug\net8.0\az204-blob.AssemblyInfo.cs
D:\Downloads\AZ-204\az204-blob\obj\Debug\net8.0\az204-blob.csproj.CoreCompileInputs.cache
D:\Downloads\AZ-204\az204-blob\obj\Debug\net8.0\az204-blob.dll
D:\Downloads\AZ-204\az204-blob\obj\Debug\net8.0\refint\az204-blob.dll
D:\Downloads\AZ-204\az204-blob\obj\Debug\net8.0\az204-blob.pdb
D:\Downloads\AZ-204\az204-blob\obj\Debug\net8.0\az204-blob.genruntimeconfig.cache
D:\Downloads\AZ-204\az204-blob\obj\Debug\net8.0\ref\az204-blob.dll
D:\Downloads\AZ-204\az204-blob\bin\Debug\net8.0\Azure.Core.dll
D:\Downloads\AZ-204\az204-blob\bin\Debug\net8.0\Azure.Storage.Blobs.dll
D:\Downloads\AZ-204\az204-blob\bin\Debug\net8.0\Azure.Storage.Common.dll
D:\Downloads\AZ-204\az204-blob\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Downloads\AZ-204\az204-blob\bin\Debug\net8.0\System.ClientModel.dll
D:\Downloads\AZ-204\az204-blob\bin\Debug\net8.0\System.IO.Hashing.dll
D:\Downloads\AZ-204\az204-blob\bin\Debug\net8.0\System.Memory.Data.dll
D:\Downloads\AZ-204\az204-blob\obj\Debug\net8.0\az204-blob.csproj.AssemblyReference.cache
D:\Downloads\AZ-204\az204-blob\obj\Debug\net8.0\az204-blob.csproj.Up2Date
